·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.7              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               30 gwei/gas                ·       1688.93 usd/eth       │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  Raffle                ·  enterRaffle         ·       51975  ·      69075  ·      63675  ·           19  ·       3.23  │
·························|······················|··············|·············|·············|···············|··············
|  Raffle                ·  performUpkeep       ·           -  ·          -  ·      94810  ·           10  ·       4.80  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68632  ·            2  ·       3.48  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·           -  ·          -  ·      85595  ·            1  ·       4.34  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30477  ·            1  ·       1.54  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  Raffle                                       ·           -  ·          -  ·    1230948  ·        4.1 %  ·      62.37  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    1797707  ·          6 %  ·      91.09  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·